GOOGLE_OAUTH_CLIENT_ID=43037350899-7haccjpnib35g9265340q9hig1ktopgg.apps.googleusercontent.com

EMAIL_VERIFICATION_URL='http://localhost:8000/verify-email'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=botmodule@gmail.com
EMAIL_HOST_PASSWORD=akcpscxoivridcra
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False